!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BUILD_DIR	Makefile	/^BUILD_DIR=_build\/$/;"	m
LD	Makefile	/^LD=~\/opt\/cross\/bin\/x86_64-elf-ld$/;"	m
NASM	Makefile	/^NASM=\/usr\/local\/bin\/nasm$/;"	m
QEMU	Makefile	/^QEMU=qemu-system-x86_64$/;"	m
RUST_BUILD_DIR	Makefile	/^RUST_BUILD_DIR=target$/;"	m
bits	src/boot/boot.asm	/^bits 32$/;"	l
bits	src/boot/long_mode_init.asm	/^bits 64$/;"	l
check_long_mode	src/boot/checks.asm	/^check_long_mode:$/;"	l
clear_data_segment_registers	src/boot/long_mode_init.asm	/^clear_data_segment_registers:$/;"	l
enable_paging	src/boot/boot.asm	/^enable_paging:$/;"	l
error	src/boot/checks.asm	/^error:$/;"	l
extern	src/boot/boot.asm	/^extern check_long_mode$/;"	l
extern	src/boot/boot.asm	/^extern long_mode_start$/;"	l
extern	src/boot/long_mode_init.asm	/^extern main$/;"	l
gdt64	src/boot/boot.asm	/^gdt64:$/;"	l
gdt64_code_offset	src/boot/boot.asm	/^gdt64_code_offset:$/;"	l
global	src/boot/boot.asm	/^global start$/;"	l
global	src/boot/checks.asm	/^global check_long_mode$/;"	l
global	src/boot/long_mode_init.asm	/^global long_mode_start$/;"	l
header_end	src/boot/multiboot_header.asm	/^header_end:$/;"	l
header_start	src/boot/multiboot_header.asm	/^header_start:$/;"	l
long_mode_start	src/boot/long_mode_init.asm	/^long_mode_start:$/;"	l
ormat	Makefile	/^		-drive format=raw,file=target\/x86_64-mos\/debug\/bootimage-$*.bin \\$/;"	m
p2_table	src/boot/boot.asm	/^p2_table:$/;"	l
p3_table	src/boot/boot.asm	/^p3_table:$/;"	l
p4_table	src/boot/boot.asm	/^p4_table:$/;"	l
section	src/boot/boot.asm	/^section .bss  ; section "block started by symbol"$/;"	l
section	src/boot/boot.asm	/^section .bss$/;"	l
section	src/boot/boot.asm	/^section .rodata$/;"	l
section	src/boot/boot.asm	/^section .text$/;"	l
section	src/boot/long_mode_init.asm	/^section .text$/;"	l
section	src/boot/multiboot_header.asm	/^section .multiboot_header$/;"	l
stack_bottom	src/boot/boot.asm	/^stack_bottom:$/;"	l
stack_top	src/boot/boot.asm	/^stack_top:$/;"	l
start	src/boot/boot.asm	/^start:$/;"	l
